[TMDB]
; TMDB API配置
api_key=your_api_key_here
read_access_token=your_access_token_here

[Video]
; 支持的视频文件扩展名
extensions=.mp4,.mkv,.avi,.mov,.wmv,.flv,.webm

[Scraper]
; 刮削器配置
language=zh-CN
region=CN
include_adult=false